<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="icon"
      href="https://cdn.discordapp.com/avatars/847030527822266378/9b4ff7ff9a5c9c5b378bc6b75ada0301.png"
    />
    <title>fm.44 - Site</title>
  </head>
  <body>
    <header>
      <div>
        <div id="popout">
          <div class="popout-header"></div>
          <div class="popout-body">
            <div class="avatar">
              <img
                src="https://cdn.discordapp.com/attachments/1159876607046058077/1239105007001931826/marwan_moussa_1365-mobile1659530445.png?ex=6641b5f7&is=66406477&hm=a8d2febd547518d3b385216ac7e01202f6484abfa493a83b6191ef39a4715acd&"
                alt="avatar"
              />
              <div class="status"></div>
            </div>
            <h2 class="username">fm.44</h2>
            <div id="badgeList">
              <div class="badge">
                <a href="https://discord.gg/rhMrD4vQTM" target="_blank"
                  ><img src="stuff/social/discord.svg" alt="discord"
                /></a>
              </div>

              <div class="badge">
                <a href="https://github.com/terminaltalk" target="_blank"
                  ><img src="stuff/social/github.svg" alt="github"
                /></a>
              </div>
              <div class="badge">
                <a href="https://youtube.com/@3azeer" target="_blank"
                  ><img src="stuff/social/YouTube.svg" alt="youtube"
                /></a>
              </div>
            </div>
            <h4 class="about-me">Version 1.0</h4>
            <div class="activity">
              <a href="https://discord.com/users/1131272577810190576"
                ><img
                  src="https://cdn.discordapp.com/attachments/1159876607046058077/1239106255071739914/image.png?ex=6641b720&is=664065a0&hm=1aafdf74dcc72df9a8f091a284e4d9ed731a364704fbb01f1e2fd4b59e52e2ff&"
               
                  alt="Discord profile"
              /></a>
            </div>
            <div class="roles">
              <h4>Roles</h4>
              <div id="roleList">
                <div
                  class="role"
                  style="
                    border-color: #1abc9c;
                    background-color: rgba(26, 188, 156, 0.3);
                  "
                >
                  <img src="stuff/roles/designer.svg" alt="designer" />
                  developer
                </div>
                <div
                  class="role"
                  style="
                    border-color: #f97575;
                    background-color: rgba(249, 117, 117, 0.3);
                  "
                >
                  <img src="stuff/roles/ayaya.png" alt="AYAYA" />
                  weeb
                </div>
                <div
                  class="role"
                  style="
                    border-color: #ff475f;
                    background-color: rgba(255, 71, 71, 0.3);
                  "
                >
                  <img src="stuff/roles/peepopopcorn.gif" alt="peepopopcorn" />
                  Youtube frog
                </div>
                <div
                  class="role"
                  style="
                    border-color: #f9a575;
                    background-color: rgba(249, 165, 117, 0.3);
                  "
                >
                  <img src="stuff/roles/gaming.gif" alt="gaming" />
                  Gamer sometimes
                </div>
              </div>
            </div>
          </div>
          <div class="popout-footer">
            <label>
              <input type="text" placeholder="Message @fm.44" />
            </label>
          </div>
        </div>
      </div>
    </header>

    <!-- <main>
      <div class="projects-header">
        <div>
          <h4>My Projects</h4>
        </div>
      </div>

      <div class="projects">
        <div class="project">
          <a href="__redirect_link__" target="_blank"
            ><img
              src="__image_link__"
          /></a>
          <h2>__name__</h2>
        </div>
      </div>
    </main> -->
  </body>
</html>
